REACT_APP_EVENTS=http://localhost:4000/events
REACT_APP_SIGNUP=http://localhost:4000/sign-up
REACT_APP_LOGIN=http://localhost:4000/log-in
REACT_APP_FORGOT_PASSWORD=http://localhost:4000/forgot-password
REACT_APP_RESET_PASSWORD=http://localhost:4000/reset-password